==1222020== Memcheck, a memory error detector
==1222020== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1222020== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1222020== Command: ./project1 input-1.txt output.txt
==1222020== Parent PID: 1188701
==1222020== 
==1222020== 
==1222020== HEAP SUMMARY:
==1222020==     in use at exit: 0 bytes in 0 blocks
==1222020==   total heap usage: 12 allocs, 12 frees, 19,192 bytes allocated
==1222020== 
==1222020== All heap blocks were freed -- no leaks are possible
==1222020== 
==1222020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
