==2326760== Memcheck, a memory error detector
==2326760== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2326760== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2326760== Command: ./hw4 input-1.txt output.txt
==2326760== Parent PID: 2293335
==2326760== 
==2326760== 
==2326760== HEAP SUMMARY:
==2326760==     in use at exit: 0 bytes in 0 blocks
==2326760==   total heap usage: 22 allocs, 22 frees, 17,637 bytes allocated
==2326760== 
==2326760== All heap blocks were freed -- no leaks are possible
==2326760== 
==2326760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
